VITE_SUPABASE_URL=https://miytxxmpfzllwvxkzcch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peXR4eG1wZnpsbHd2eGt6Y2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMzEzNzMsImV4cCI6MjA2NzcwNzM3M30.lyoB0PY0BzWAyn4BtfetHGjvj6BryN5a0nludyUjVh8
